<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            display: flex;
            width: 300px
        }
        .input-range[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #9dcbff;
            height: 2px;
            width: 100%;
            border-radius: 6px;
        }
        .input-range[type="range"]:focus, .input-range[type="range"]:active {
            outline: none;
        }
        .input-range[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            position: relative;
            width: 10px;
            height: 10px;
            display: block;
            border: 2px solid #59a5fb;
            background-color: #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .title{
            width: 180px;
            margin: 0;
            display: flex;
            font-size: 1rem
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <div class="slidecontainer">
        <div class="title">
            min length:
            <div id="value1">3</div>
        </div>
        <input type="range" id="range1" class="input-range" min="0" max="100" step="1" value="3">
    </div>
    <div class="slidecontainer">
        <div class="title">
            max length:
            <div id="value2">10</div>
        </div>
        <input type="range" id="range2" class="input-range" value="10" min="0" max="200">
    </div>
    <div class="slidecontainer">
        <div class="title">
            waiting time:
            <div id="value3">4</div>
        </div>
        <input type="range" id="range3" class="input-range" value="4" min="0" max="20">
    </div>
</body>

</html>